ASP_18-CalendarColorChallengeDom/MainWindow.xaml

<Window x:Class="ASP_18_CalendarColorChallengeBen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASP_18_CalendarColorChallengeBen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Stretch="Fill" Source="/istockphoto-1029169532-612x612.jpg" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Opacity="0.5"/>
        <Calendar x:Name="cldr1" HorizontalAlignment="Left" Margin="38,59,0,0" VerticalAlignment="Top" SelectionMode="SingleDate" SelectedDatesChanged="cldr1_SelectedDatesChanged">
            <Calendar.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Calendar.OpacityMask>
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Number of days Between" HorizontalAlignment="Left" Margin="109,15,0,0" VerticalAlignment="Top" Height="44" FontWeight="Bold" FontSize="20"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="88,308,0,0" VerticalAlignment="Top" Height="40" Width="72" Click="Button_Click"/>
        <Calendar x:Name="cldr2" HorizontalAlignment="Left" Margin="241,59,0,0" VerticalAlignment="Top" SelectionMode="SingleDate" SelectedDatesChanged="cldr2_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFFD1F1F" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label x:Name="lb2" Content="" HorizontalAlignment="Left" Margin="254,244,0,0" VerticalAlignment="Top" Height="24" Width="154"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="56,244,0,0" VerticalAlignment="Top" Height="24" Width="144"/>
        <Calendar x:Name="cldr3" HorizontalAlignment="Left" Margin="534,111,0,0" VerticalAlignment="Top">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF141313" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label x:Name="rlabel" Content="" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Height="39" Width="119"/>
        <Label x:Name="lb2_Copy" Content="Black Out Days" HorizontalAlignment="Left" Margin="545,59,0,0" VerticalAlignment="Top" Height="44" Width="157" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
